FROM oven/bun:1 as builder

WORKDIR /app

# Copy package files and install dependencies
COPY package.json bun.lockb* ./
RUN bun install --frozen-lockfile

# Copy source code
COPY . .

# Build the application
RUN bun build --target=bun --production --outdir=dist ./src/server.tsx

# Production stage
FROM oven/bun:1-slim

WORKDIR /app

# Copy built files and public assets
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/public ./public

# Expose the server port
EXPOSE 8080

# Run the production server
CMD ["bun", "dist/server.js"]

